# {05D8C294-F295-4dfb-9D01-096BD04049F4}
# GenApi persistence file (version 3.0.0)
# Device = GEV::Camera -- GigE Vision Camera Interface -- Device version = 1.2.0 -- Product GUID = EE4B7E09-DA29-4956-A1EC-212263331CFC -- Product version GUID = 79ace398-62e3-44a6-8845-f81aaf104382
DeviceLinkSelector	0
DeviceLinkHeartbeatMode	On
DeviceLinkSelector	0
DeviceStreamChannelSelector	0
DeviceStreamChannelPacketSize	1500
DeviceStreamChannelSelector	0
RegionSelector	Region0
RegionDestination	Stream0
RegionSelector	Region0
RegionSelector	Region0
Width	2376
RegionSelector	Region0
RegionSelector	Region0
Height	584
RegionSelector	Region0
RegionSelector	Region0
OffsetX	72
RegionSelector	Region0
RegionSelector	Region0
OffsetY	700
RegionSelector	Region0
ReverseX	0
ReverseY	0
PixelFormat	BayerRG8
TestPatternGeneratorSelector	Region0
TestPatternGeneratorSelector	Region0
TestPattern	Off
TestPatternGeneratorSelector	Region0
BinningSelector	Region0
BinningSelector	Region0
BinningHorizontal	BinningHorizontal1
BinningSelector	Region0
BinningSelector	Region0
BinningVertical	BinningVertical1
BinningSelector	Region0
DecimationHorizontal	DecimationHorizontal1
DecimationVertical	DecimationVertical1
FrameSpecInfoSelector	Timestamp
FrameSpecInfoSelector	Timestamp
FrameSpecInfo	0
FrameSpecInfoSelector	Gain
FrameSpecInfo	0
FrameSpecInfoSelector	Exposure
FrameSpecInfo	0
FrameSpecInfoSelector	BrightnessInfo
FrameSpecInfo	0
FrameSpecInfoSelector	WhiteBalance
FrameSpecInfo	0
FrameSpecInfoSelector	Framecounter
FrameSpecInfo	0
FrameSpecInfoSelector	ExtTriggerCount
FrameSpecInfo	0
FrameSpecInfoSelector	LineInputOutput
FrameSpecInfo	0
FrameSpecInfoSelector	ROIPosition
FrameSpecInfo	0
FrameSpecInfoSelector	Timestamp
AcquisitionMode	Continuous
AcquisitionBurstFrameCount	1
AcquisitionFrameRate	11.57
AcquisitionFrameRateEnable	1
TriggerSelector	FrameBurstStart
TriggerSelector	FrameBurstStart
TriggerMode	Off
TriggerSelector	FrameBurstStart
TriggerSelector	FrameBurstStart
TriggerSource	Line2
TriggerSelector	FrameBurstStart
TriggerSelector	FrameBurstStart
TriggerActivation	FallingEdge
TriggerSelector	FrameBurstStart
TriggerSelector	FrameBurstStart
TriggerDelay	0
TriggerSelector	FrameBurstStart
TriggerCacheEnable	0
ExposureMode	Timed
ExposureTimeMode	Standard
ExposureTime	1800
ExposureAuto	Off
AutoExposureTimeLowerLimit	15
AutoExposureTimeUpperLimit	85930
HDREnable	0
HDRSelector	0
HDRSelector	0
HDRShutter	15
HDRSelector	1
HDRShutter	15
HDRSelector	2
HDRShutter	15
HDRSelector	3
HDRShutter	15
HDRSelector	0
HDRSelector	0
HDRGain	0
HDRSelector	1
HDRGain	0
HDRSelector	2
HDRGain	0
HDRSelector	3
HDRGain	0
HDRSelector	0
LineSelector	Line0
LineSelector	Line1
LineMode	Strobe
LineSelector	Line0
LineSelector	Line1
LineInverter	0
LineSelector	Line0
LineSelector	Line1
LineSource	ExposureStartActive
LineSelector	Line0
LineSelector	Line1
StrobeEnable	0
LineSelector	Line0
LineSelector	Line0
LineDebouncerTime	100
LineSelector	Line2
LineDebouncerTime	50
LineSelector	Line0
LineSelector	Line1
StrobeLineDuration	0
LineSelector	Line0
LineSelector	Line1
StrobeLineDelay	0
LineSelector	Line0
LineSelector	Line1
StrobeLinePreDelay	0
LineSelector	Line0
ActionDeviceKey	0
ActionSelector	0
ActionSelector	0
ActionGroupMask	0
ActionSelector	0
ActionSelector	0
ActionGroupKey	0
ActionSelector	0
CounterSelector	Counter0
CounterSelector	Counter0
CounterEventSource	Off
CounterSelector	Counter0
CounterSelector	Counter0
CounterResetSource	Off
CounterSelector	Counter0
CounterSelector	Counter0
CounterValue	1
CounterSelector	Counter0
FileSelector	UserSet1
FileSelector	UserSet1
FileOperationSelector	Open
FileSelector	UserSet2
FileOperationSelector	Open
FileSelector	UserSet3
FileOperationSelector	Open
FileSelector	DPC
FileOperationSelector	Open
FileSelector	UserSet1
FileSelector	UserSet1
FileOpenMode	Read
FileSelector	UserSet2
FileOpenMode	Read
FileSelector	UserSet3
FileOpenMode	Read
FileSelector	DPC
FileOpenMode	Read
FileSelector	UserSet1
EventSelector	AcquisitionStart
EventSelector	AcquisitionStart
EventNotification	Off
EventSelector	AcquisitionEnd
EventNotification	Off
EventSelector	FrameStart
EventNotification	Off
EventSelector	FrameEnd
EventNotification	Off
EventSelector	FrameBurstStart
EventNotification	Off
EventSelector	FrameBurstEnd
EventNotification	Off
EventSelector	ExposureStart
EventNotification	Off
EventSelector	ExposureEnd
EventNotification	Off
EventSelector	Line0RisingEdge
EventNotification	Off
EventSelector	Line0FallingEdge
EventNotification	Off
EventSelector	FrameStartOverTrigger
EventNotification	Off
EventSelector	AcquisitionStart
ChunkModeActive	0
ColorTransformationSelector	RGBtoRGB
ColorTransformationEnable	1
ColorTransformationValueSelector	Gain00
Gain	8.0057
GainAuto	Off
AutoGainLowerLimit	0
AutoGainUpperLimit	16.9807
DigitalShiftEnable	0
BlackLevel	240
BlackLevelEnable	1
BalanceWhiteAuto	Off
BalanceRatioSelector	Red
BalanceRatioSelector	Red
BalanceRatio	1458
BalanceRatioSelector	Green
BalanceRatio	1024
BalanceRatioSelector	Blue
BalanceRatio	1957
BalanceRatioSelector	Red
AutoFunctionAOISelector	AOI1
AutoFunctionAOISelector	AOI1
AutoFunctionAOIWidth	2448
AutoFunctionAOISelector	AOI2
AutoFunctionAOIWidth	2448
AutoFunctionAOISelector	AOI1
AutoFunctionAOISelector	AOI1
AutoFunctionAOIHeight	2048
AutoFunctionAOISelector	AOI2
AutoFunctionAOIHeight	2048
AutoFunctionAOISelector	AOI1
AutoFunctionAOISelector	AOI1
AutoFunctionAOIOffsetX	0
AutoFunctionAOISelector	AOI2
AutoFunctionAOIOffsetX	0
AutoFunctionAOISelector	AOI1
AutoFunctionAOISelector	AOI1
AutoFunctionAOIOffsetY	0
AutoFunctionAOISelector	AOI2
AutoFunctionAOIOffsetY	0
AutoFunctionAOISelector	AOI1
AutoFunctionAOISelector	AOI1
AutoFunctionAOIUsageIntensity	0
AutoFunctionAOISelector	AOI1
AutoFunctionAOISelector	AOI2
AutoFunctionAOIUsageWhiteBalance	0
AutoFunctionAOISelector	AOI1
UserSetSelector	Default
UserSetDefault	Default
GevPAUSEFrameReception	0
GevHeartbeatTimeout	3000
GevGVCPHeartbeatDisable	0
GevMCTT	0
GevMCRC	0
GevStreamChannelSelector	0
GevSCPSPacketSize	1500
GevStreamChannelSelector	0
GevStreamChannelSelector	0
GevSCPD	400
GevStreamChannelSelector	0
GevIEEE1588	0
GevGVSPExtendedIDMode	Off
